# Indrani-Jewellers

./: Indrani Jewellers.sln
Indrani Jewellers/: Indrani Jewellers.csproj  Program.cs  appsettings.json
Indrani Jewellers/API/: MetalRates.cs
Indrani Jewellers/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  ChartsController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LandingPageController.cs  LoanController.cs  ProductController.cs  ProductDetailsController.cs  UserController.cs
Indrani Jewellers/Data/: ApplicationDbContext.cs
Indrani Jewellers/Models/: City.cs  Country.cs  Customer.cs  EmployeeModel.cs  ErrorViewModel.cs  GenerateInvoice.cs  InvoiceItemList.cs  Loan.cs  LoanDetailsViewModel.cs  LoanModel.cs  LoanProductDetail.cs  ProductDetailViewModel.cs  ProductDetailsModel.cs  ProductMasterModel.cs  Role.cs  ShoppingCart.cs  State.cs  UserViewModel.cs  Users.cs
Indrani Jewellers/Properties/: launchSettings.json
Indrani Jewellers/Services/: CustomerService.cs  EmployeeServices.cs  LoanService.cs  ProductDetailServices.cs  ProductSeriveces.cs  UsersService.cs
Indrani Jewellers/Views/: _ViewImports.cshtml
Indrani Jewellers/Views/Account/: Login.cshtml  Register.cshtml
Indrani Jewellers/Views/Bill/: GenerateInvoice.cshtml
Indrani Jewellers/Views/Charts/: AreaChart.cshtml  Bar.cshtml  DoughnetChart.cshtml  Home.cshtml  Line.cshtml
Indrani Jewellers/Views/Customer/: Create.cshtml  Index.cshtml
Indrani Jewellers/Views/Employee/: Create.cshtml  Index.cshtml
Indrani Jewellers/Views/Home/: Details.cshtml  (+1 more)
(+19 files in other folders)
